<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="css.css" rel="stylesheet"> 
<link rel="stylesheet" href="css.css"> 
<link href="http://allfont.ru/allfont.css?fonts=open-sans" rel="stylesheet" type="text/css" />
<style>
body{
margin:0;
padding:0;
background:black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
	top:0;
	position:fixed;
	width:100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active){
	background-color:#111;
}
.active {
    background-color:green;
}
.activ{
	background-color:blue;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
footer{
background:grey;
height:0.2px;
margin:0;
padding:0;
}
</style>
</head>
<body>
<div class ="nav"> 
<ul id="nav"> 
<li> 
<a href="contact.html">Contact</a> 
</li> 
<li> 
<a href="aaa.html">My University</a> 
</li> 
<li> 
<a href="index.html">My Hobby</a>  
</li> 
<li> 
<a href="html.html">About me</a> 
</li>
</div> 
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Eldar" maxlength="0">

    <label for="lname">Surname</label>
    <input type="text" id="lname" name="lastname" placeholder="Toleugazy" maxlength="0">
   
    <label for="tname">Telephone Number</label>
	<input type="text" id="tname" placeholder="+7 (778)-949-74-34" maxlength="0">
	
	<label for="sty">Study</label>
	<input id="sty" type="text" placeholder="KazNU" maxlength="0">
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="qazaqstan">Qazaqstan</option>
	  
    </select>
     <label for="vk">Social networks</label>
	 <input name="vk" placeholder="https://vk.com/eldar_alekeev" type="text" maxlength="0">
	 <input name="facebook" type="text" value="https://www.facebook.com/eldar.alekeev" maxlength="0">
	 <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>
  </form>

</div>
<br>
<br>
<br>
<br>
<footer>
    <a href="www.facebook.com"><img class="ik" src="o.png"></a>
	<a href="www.google.com"><img class="ik" src="p.png"></a>
	<a href="www.vk.com"><img class="ik" src="l.png"></a>

	</footer>
</body>
</html>
